.mainwrap {
    padding-top: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    height: fit-content;
}

.services-main {
padding-bottom: 64px;
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        margin-bottom: 48px;
        color: #ffffff;
        text-align: center;
        -webkit-text-stroke-width: 1;
        -webkit-text-stroke-color: #000;
        font-size: 60px;
        font-style: normal;
        font-weight: 200;
        width: 100%;
        line-height: normal;
        letter-spacing: 1px;

        backdrop-filter: blur(2px);
        width: 484px;
        height: 60px;
        flex-shrink: 0;
    }

    .uslugi {
        .horLine {
            width: 1px;
            height: 460px;
            position: absolute;
            top: -20px;
            left: 511px;
            background: linear-gradient(180deg, #000000 0%, #FFFFFF 45%, #0C0C0C 100%);
            content: '';
        }

        position: relative;
        height: 400px;
        width: 1022.855px;
        flex-direction: row;
        display: flex;
        row-gap: 24px;

        .layerblur {
            position: absolute;
            height: 400px;
            width: 400px;
            bottom: -11px;
            left: 312.56px;
            border-radius: 20px;
            background: linear-gradient(180deg, #ff0505, #0047ff);
            filter: blur(150px);
            transform: rotate(0.51deg);
            transform-origin: 0 0;
            z-index: 2;
        }

        .group {
            gap: 40px;
            flex-wrap: nowrap;
            width: 50%;
            justify-content: center;
            flex-direction: column;
            display: flex;
            height: auto;

            &:first-child {
                align-items: start;
            }

            &:nth-child(2) {
                align-items: end;
            }
        }

        .block {
            z-index: 20;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 427.427px;
            height: 187.778px;
            border-radius: 16px;
            background: linear-gradient(180deg, #0C0C0C 0%, rgba(12, 12, 12, 0.19) 81.5%, rgba(12, 12, 12, 0.00) 100%);
            gap: 50px;

            .svg {
                margin-bottom: 25px;
                width: 93.9px;
                height: 93.9px;
                flex-shrink: 0;
            }

            .svg2 {
                margin-bottom: 30px;
                width: 93.9px;
                height: 93.9px;
                flex-shrink: 0;
            }

            .svg3 {
                margin-bottom: 30px;
                width: 90.599px;
                width: 93.9px;
                height: 93.9px;
                flex-shrink: 0;
            }

            .svg4 {
                margin-bottom: 20px;
                width: 93.9px;
                height: 93.9px;
                flex-shrink: 0;
            }

            .text_of_block {
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 100%;

                flex-direction: column;
                display: flex;

                .caption {
                    width: 234.463px;
                    height: 27.123px;
                    flex-shrink: 0;
                    color: #FFF;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }

                .bodytext2 {
                    p {
                        width: 234.463px;
                        height: 90px;
                        color: #FFF;
                        font-size: 18px;
                        font-style: normal;
                        line-height: 140%;
                        /* 22.4px */
                        word-wrap: normal;
                    }
                }
            }
        }
    }
    .konsultacja{
        z-index: 100;
        &:hover{
            scale: 105%;
        box-shadow: 0px 2px 127.3px -3px #00b3ff;
        cursor: pointer;
        }
        transition: all 0.2s ease-in;
        letter-spacing: 1px;
        display: flex;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
flex-direction: column;
justify-content: center;
        margin-top: 85px;
        width: 233px;
        height: 47px;
        border-radius: 40px;
        border: 1px solid rgba(151, 114, 114, 0.24);
        box-shadow: 0px 2px 97.3px -5px #0095D6;
        background: linear-gradient(180deg, #339DFF 0%, #1E93FF 12.5%, #1E93FF 82%, #3CA1FF 100%);
    }
}
@media (max-width: 1030px) {
    .mainwrap{
    padding-top: 0px;

        height: auto;
    .services-main {
        width: 1440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
        .heading {
            font-size: 2.25rem;
        margin-top: 0px;

        }
    
        .uslugi {
            .horLine {
                display: none;
            }
    
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .layerblur {
               display: none;
            }
    
            .group {
                padding-right: 20px;
                padding-left: 20px;
                gap: 0px;
                flex-wrap: nowrap;
                width: 50%;
                justify-content: start;
                flex-direction: column;
                display: flex;
                height: auto;
    
                &:first-child {
                    align-items: center;
                }
    
                &:nth-child(2) {
                    margin-top: -25px;
                    align-items: center;
                }
            }
    
            .block {
                background: none;
                scale: 90%;
                backdrop-filter: blur(3px);
    
                .svg {
                  
                }
    
                .svg2 {
                  
                }
    
                .svg3 {
                  
                }
    
                .svg4 {
                 
                }
    
                .text_of_block {
                  
    
                    .caption {
                      
                    }
    
                    .bodytext2 {
                        p {
                            
                        }
                    }
                }
            }
        }
        .konsultacja{
            z-index: 200;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
                scale: 100%;
                box-shadow: none;
            }}
}}}